.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "11"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "768"
mem.hotadd = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "${vmname}.vmdk"
ide0:0.present = "TRUE"
ide0:0.fileName = "${dvd0}"
ide0:0.deviceType = "cdrom-image"
ide1:0.present = "${dvd1present}"
ide1:0.fileName = "${dvd1}"
ide1:0.deviceType = "cdrom-image"
bios.bootOrder = "hdd,cdrom,floppy"
bios.hddOrder = "scsi0:0"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.virtualDev = "e1000"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "static"
ethernet0.address = "00:50:56:00:00:${hexipbyte}"
ethernet0.linkStatePropagation.enable = "TRUE"
usb.present = "FALSE"
mks.enable3d = "FALSE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "FALSE"
tools.syncTime = "TRUE"
displayName = "${vmname}"
guestOS = "${guestos}"
nvram = "${vmname}.nvram"
virtualHW.productCompatibility = "hosted"
proxyApps.publishToHost = "FALSE"
tools.upgrade.policy = "upgradeAtPowerCycle"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
ehci.present = "FALSE"
serial0.present = "FALSE"
printers.enabled = "FALSE"
sound.present = "FALSE"
floppy0.present = "TRUE"
floppy0.fileType = "file"
floppy0.fileName = "${floppy0}"
floppy0.clientDevice = "FALSE"
floppy0.readonly = "TRUE"
isolation.tools.dnd.disable = "TRUE"
isolation.tools.copy.disable = "TRUE"
isolation.tools.paste.disable = "TRUE"
