### Partitioning
preseed partman-auto/choose_recipe select atomic
preseed partman-auto/method string lvm
preseed partman-auto-lvm/guided_size string max
preseed partman-lvm/confirm boolean true
preseed partman-lvm/confirm_nooverwrite boolean true
preseed partman/choose_partition select finish
preseed partman/confirm boolean true
preseed partman/confirm_nooverwrite boolean true

### Misc preseeding
preseed passwd/make-user boolean false
preseed pkgsel/include string openssh-server

# System authorization information
auth --useshadow --passalgo=sha512

# Reboot after installation
reboot

# Use CDROM installation media
cdrom

keyboard us
lang en_US
timezone --utc Etc/GMT

network --bootproto=dhcp --device=eth0

rootpw changeme

%post
echo root/.ssh setup begins
if [ ! -d /root/.ssh ]; then
  mkdir /root/.ssh
  chmod 700 /root/.ssh
fi
echo ssh-rsa AFakeExampleKey1yc2EBIwAQEAq9m== >> /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
echo root/.ssh setup done
%end

