# System authorization information
auth --useshadow --passalgo=sha512
# Reboot after installation
reboot
# Use CDROM installation media
cdrom
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --device=link
# Root password
rootpw changeme
# System timezone
timezone Etc/UTC --isUtc --nontp
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@core
%end

%post
echo root/.ssh setup begins
if [ ! -d /root/.ssh ]; then
  mkdir /root/.ssh
  chmod 700 /root/.ssh
fi
echo ssh-rsa AFakeExampleKey1yc2EBIwAQEAq9m== >> /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
echo root/.ssh setup done
%end

