# System authorization information
auth --enableshadow --passalgo=sha512

# Reboot after installation
reboot

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8

network --bootproto=dhcp --device=ens32 --ipv6=auto --activate
rootpw changeme
timezone Etc/GMT --isUtc --nontp

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel 

%packages
@core
%end

%post
echo root/.ssh setup begins
if [ ! -d /root/.ssh ]; then
  mkdir /root/.ssh
  chmod 700 /root/.ssh
fi
echo ssh-rsa AFakeExampleKey1yc2EBIwAQEAq9m== >> /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
echo root/.ssh setup done
%end

